# snowrunner-merger-api

./: .dockerignore  .gitignore  Dockerfile  Helpers.cs  Program.cs  SnowrunnerMergerApi.csproj  SnowrunnerMergerApi.http  SnowrunnerMergerApi.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.example.json  example.env  readme.md  startup.sh
Controllers/: AuthController.cs  GroupsController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
Extensions/: AuthenticationExtension.cs
Jobs/: PurgeExpiredSessionsJob.cs  PurgeExpiredTokensJob.cs
Migrations/: 20240703135709_CreateAuthModels.Designer.cs  20240703135709_CreateAuthModels.cs  20240703180542_FixUserSessionModel.Designer.cs  20240703180542_FixUserSessionModel.cs  20240717151350_AddEmailConfirmationTokens.Designer.cs  20240717151350_AddEmailConfirmationTokens.cs  20240717194345_Update user sessions to use guids.Designer.cs  20240717194345_Update user sessions to use guids.cs  20240719192925_CreateModelsForSaveGroups.Designer.cs  20240719192925_CreateModelsForSaveGroups.cs  20241020091344_AddPasswordResetTokens.Designer.cs  20241020091344_AddPasswordResetTokens.cs  20241111165502_Join user tokens.Designer.cs  20241111165502_Join user tokens.cs  20241111165842_UpdateUserTokensPk.Designer.cs  20241111165842_UpdateUserTokensPk.cs  20241119192155_AddExtendedSessions.Designer.cs  20241119192155_AddExtendedSessions.cs  20250313222412_UpdateUserTokens.Designer.cs  20250313222412_UpdateUserTokens.cs  20250314222209_ExpandUserWithGoogleId.Designer.cs  20250314222209_ExpandUserWithGoogleId.cs  AppDbContextModelSnapshot.cs
Models/: MapperProfile.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EmailSender.cs  GroupsService.cs  (+2 more)
(+46 files in other folders)
